apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.android.support:recyclerview-v7:28.0.0'

    api 'com.jakewharton:butterknife:8.5.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    api 'com.orhanobut:logger:2.1.1'

//    api 'com.blankj:utilcode:1.9.12'
//
//    api 'com.google.code.gson:gson:2.8.2'
//
//    api 'com.google.dagger:dagger-android:2.14.1'
//    api 'com.google.dagger:dagger-android-support:2.14.1' // if you use the support libraries
//    annotationProcessor 'com.google.dagger:dagger-android-processor:2.14.1'
//
//    api "io.reactivex.rxjava2:rxjava:2.1.7"
//
//    api 'com.squareup.retrofit2:retrofit:2.3.0'
}
