<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/ati"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--app:layout_constraintBottom_toTopOf="@id/ati" />-->

    <com.yinglan.alphatabs.AlphaTabsIndicator
        android:id="@+id/ati"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"

            app:badgeBackgroundColor="@android:color/holo_red_light"
            app:paddingTexwithIcon="2dp"
            app:tabIconNormal="@mipmap/home_gray"
            app:tabIconSelected="@mipmap/home_blue"
            app:tabText="home"
            app:tabTextSize="12sp"
            app:textColorNormal="@android:color/darker_gray"
            app:textColorSelected="@android:color/holo_blue_light" />


        <com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"

            app:badgeBackgroundColor="@android:color/holo_red_light"
            app:paddingTexwithIcon="2dp"
            app:tabIconNormal="@mipmap/home_gray"
            app:tabIconSelected="@mipmap/home_blue"
            app:tabText="home"
            app:tabTextSize="12sp"
            app:textColorNormal="@android:color/darker_gray"
            app:textColorSelected="@android:color/holo_blue_light" />


        <com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"

            app:badgeBackgroundColor="@android:color/holo_red_light"
            app:paddingTexwithIcon="2dp"
            app:tabIconNormal="@mipmap/home_gray"
            app:tabIconSelected="@mipmap/home_blue"
            app:tabText="home"
            app:tabTextSize="12sp"
            app:textColorNormal="@android:color/darker_gray"
            app:textColorSelected="@android:color/holo_blue_light" />


        <com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"

            app:badgeBackgroundColor="@android:color/holo_red_light"
            app:paddingTexwithIcon="2dp"
            app:tabIconNormal="@mipmap/home_gray"
            app:tabIconSelected="@mipmap/home_blue"
            app:tabText="home"
            app:tabTextSize="12sp"
            app:textColorNormal="@android:color/darker_gray"
            app:textColorSelected="@android:color/holo_blue_light" />

    </com.yinglan.alphatabs.AlphaTabsIndicator>

</android.support.constraint.ConstraintLayout>